server.port = 8443

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.cloud.config.import-check.enabled = false

spring.application.name = registration
#spring.profile.active = dev
#spring.config.import =

management.endpoints.web.exposure.include = *
management.info.env.enabled = trues

info.app.name = Registration Microservice for TCU Backend
info.app.description = Registration Microservice
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoints.shutdown.enabled = true

server.ssl.key-store=/usr/local/openjdk-17/jre/lib/security/keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=serverbackendcert
server.ssl.key-alias=localhost
server.ssl.key-password=tcubackend
server.ssl.enabled=true

server.ssl.trust-store=/usr/local/openjdk-17/jre/lib/security/truststore.jks
server.ssl.trust-store-password=tcubackendtrust
server.ssl.client-auth=need

spring.security.user.name=Admin
spring.security.user.password=Admin

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8072/eureka/


